name=Arduino Library RN2483
version=0.1.0
author=Thomas Lauerbach
maintainer=Thmas Lauerbach <thomas@lauerbach.de>
sentence=An Arduino library for LoRaWAN
paragraph=Compatible with any Microchip RN2483  device.
category=Communication
url=https://github.com/thl-mot/arduinolib-rn2483
architectures=*
includes=